# python-embedded

./: Makefile  README.rst  pom.xml
src/docs/: manual.asciidoc
src/docs/conf/: upload.sh  version
src/docs/dev/: index.asciidoc  installation.asciidoc  tutorial.asciidoc
src/docs/dev/reference/: core-getting-started.asciidoc  core-nodes.asciidoc  core-relationships.asciidoc  core-transactions.asciidoc  core.asciidoc  cypher.asciidoc  indexes.asciidoc  traversal.asciidoc
src/docs/dev/tutorial/: helloworld.asciidoc  index.asciidoc  invoiceapp.asciidoc
